NEXT_PUBLIC_BASE_PATH=mst
NEXTAUTH_URL=http://localhost:3000/mst/api/auth

## github provider specific envs
GITHUB_CLIENT_ID=<your_github_client_id_goes_here>
GITHUB_CLIENT_SECRET=<your_github_client_secret_goes_here>
